.cart-list {
  display: grid;
  list-style-type: none;

  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 1fr;
    gap: 0;
  }

  &__main {
    display: contents;

    @media (min-width: $desktop) {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }

  &__body {
    grid-area: body;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 3px;

    @media (min-width: $desktop) {
      gap: 10px;
    }
  }

  &__header {
    display: grid;
    grid-area: header;
    grid-template-columns: 1fr 26px;
    align-items: start;

    @media (min-width: $desktop) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-template-areas:
      "img    header"
      "body   body"
      "prices prices";
    row-gap: 16px;
    padding: 16px 0;
    align-items: start;
    border-top: 1px solid $grey-2;

    &:nth-of-type(3) {
      @media (min-width: $desktop) {
        grid-template-columns: 130px 253px 315px 22px;
      }
    }

    @media (min-width: $desktop) {
      padding: 25px 0;
      position: relative;
      grid-template-columns: 130px 197px 371px 22px;
      gap: 10px;
      grid-template-areas: "img main prices";
    }

    &:last-child {
      border-bottom: 1px solid $grey-2;
    }

    &--removed {
      display: block;
    }

    &--no-grid {
      display: block;
    }
  }

  &__divider {
    background-color: $grey-3;
    padding: 12px 12px 12px 8px;

    @media (min-width: $desktop) {
      padding: 15px 25px;
      display: flex;
      gap: 25px;
    }
  }

  &__placeholder {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 4px;

    &-text {
      font-size: 15px;
      font-weight: 400;
      line-height: 18px;
      color: $grey-1;

      &--bold {
        font-weight: 700;
      }
    }
  }

  &__restore {
    border: none;
    background: transparent;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    font-family: inherit;
    cursor: pointer;

    @media (min-width: $desktop) {
      align-self: start;
    }
  }

  &__icon {
    transition: all 0.3s ease;
    width: 22px;
    height: 22px;
  }

  &__remove {
    display: flex;
    background-color: transparent;
    border: none;
    margin-left: 4px;
    cursor: pointer;

    @media (min-width: $desktop) {
      position: absolute;
      right: 0;
      top: 15px;
    }

    &-final {
      @media (min-width: $desktop) {
        top: 37px;
        right: 5px;
      }
    }

    &:hover .cart-list__icon {
      color: $grey-1;
    }
  }

  &__img {
    grid-area: img;

    @media (min-width: $desktop) {
      display: block;
      margin-right: 10px;
    }
  }

  &__title {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin-left: 12px;

    @media (min-width: $desktop) {
      margin-left: 0;
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__descr {
    @media (min-width: $desktop) {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  &__sizes {
    border: none;
    display: flex;
    gap: 8px;
  }

  &__colors {
    display: flex;
    gap: 16px;
    border: none;
  }

  &__prices {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: prices;

    @media (min-width: $desktop) {
      gap: 30px;
      justify-content: start;
    }
  }

  &__price-wrapper {
    display: flex;
    flex-direction: column;
  }

  &__old-price {
    font-size: 12px;
    color: $grey-1;
    font-weight: 400;
    line-height: 15px;
    text-decoration-line: line-through;
  }

  &__price {
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    color: $black;
    white-space: nowrap;
  }

  &__old-total {
    font-size: 12px;
    color: $grey-1;
    font-weight: 400;
    line-height: 15px;
    text-decoration-line: line-through;
    word-break: break-all;
    white-space: normal;
  }

  &__total {
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    color: $black;
    word-break: break-all;
    white-space: normal;
  }

  &__qty {
    grid-area: qty;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $grey-3;
    border-radius: 5px;
    padding: 5px 10px;
    gap: 15px;

    &-icon {
      width: 32px;
      height: 32px;
      transition: all 0.3s ease;
    }

    &-input {
      width: 32px;
      text-align: center;
      border: none;
      background: transparent;
      font-size: 16px;
      line-height: 21px;
      font-family: inherit;
      outline: none;
    }

    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border: none;
      background: transparent;
      cursor: pointer;
      font-family: inherit;

      &:hover .cart-list__qty-icon {
        color: $grey-1;
      }

      &:disabled {
        pointer-events: none;
        cursor: not-allowed;

        .cart-list__qty-icon {
          color: $grey-2;
        }
      }
    }
  }

  &__article {
    display: flex;
    gap: 5px;
    color: $grey-1;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
  }

  &__mean {
    color: $black;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
  }
}
