.cart {
  grid-area: cart;
  padding-top: 32px;

  @media (min-width: $desktop) {
    padding-top: 0;
  }

  &__wrapper {
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-bottom: 32px;

    @media (min-width: $desktop) {
      flex-direction: row;
      align-items: center;
      gap: 20px;
      margin-bottom: 60px;
    }
  }

  &__title {
    color: $black;
    font-size: 28px;
    font-weight: 400;
    line-height: 30px;

    @media (min-width: $desktop) {
      font-size: 40px;
      line-height: 42px;
    }
  }

  &__account {
    color: $grey-1;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;

    @media (min-width: $desktop) {
      align-self: flex-end;
      line-height: 23px;
    }
  }

  &__link {
    color: $black;
    text-decoration: none;
  }

  &__descr {
    display: inline-block;
    margin-bottom: 24px;

    @media (min-width: $desktop) {
      margin-bottom: 30px;
      font-size: 28px;
      line-height: 30px;

      br {
        display: none;
      }
    }
  }
}
