.form {
  grid-area: form;
  display: grid;
  gap: 40px;
  padding-top: 40px;

  @media (min-width: $desktop) {
    padding-top: 0;
    gap: 40px;
  }

  &__title {
    margin-bottom: 8px;

    @media (min-width: $tablet) {
      grid-area: header;
    }
  }

  &__contacts {
    display: grid;
    gap: 16px;

    @media (min-width: $tablet) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "header    header"
        "firstname map"
        "lastname  map"
        "phone     map"
        "email     map"
        "address   map";
      align-items: start;
    }

    @media (min-width: $desktop) {
      grid-template-columns: 370px 370px;
      grid-template-areas:
        "header    header"
        "firstname lastname"
        "phone     email"
        "address   address";
    }
  }

  &__field {
    position: relative;

    &:nth-of-type(1) {
      @media (min-width: $tablet) {
        grid-area: firstname;
      }
    }

    &:nth-of-type(2) {
      @media (min-width: $tablet) {
        grid-area: lastname;
      }
    }

    &:nth-of-type(3) {
      @media (min-width: $tablet) {
        grid-area: phone;
      }
    }

    &:nth-of-type(4) {
      @media (min-width: $tablet) {
        grid-area: email;
      }
    }

    &:nth-of-type(5) {
      @media (min-width: $tablet) {
        grid-area: address;
      }
    }

    &--address {
      > .form__field-input {
        padding: 12px 72px 12px 16px;
        min-height: 66px;

        @media (min-width: $desktop) {
          padding: 15px 100px 15px 20px;
          min-height: 51px;
        }
      }

      .form__field-input {
        resize: none;
        line-height: 1.4;
      }
    }

    &-input {
      width: 100%;
      font-family: inherit;
      color: $black;
      padding: 11px 16px;
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
      border: 1px solid $grey-2;

      @media (min-width: $desktop) {
        padding: 14px 20px;
      }

      &--error {
        border: 1px solid $error;
      }

      &:not(:placeholder-shown) ~ .form__field-btn .form__field-icon-text {
        display: inline;
      }

      &:focus + .form__field-label,
      &:not(:placeholder-shown) + .form__field-label {
        top: 0;
        left: 8px;
        font-size: 10px;
        color: $grey-1;
        background: $white;
        padding: 0 4px;
      }

      &:focus + .form__field-label--error,
      &:not(:placeholder-shown) + .form__field-label--error {
        top: 0;
        left: 8px;
        font-size: 10px;
        color: $error;
        background: $white;
        padding: 0 4px;
      }
    }

    &-label {
      position: absolute;
      left: 12px;
      top: 25px;
      transform: translateY(-50%);
      font-size: 12px;
      font-weight: 400;
      line-height: 15px;
      color: $grey-1;
      pointer-events: none;
      transition: 0.3s ease;

      @media (min-width: $desktop) {
        left: 20px;
        top: 26px;
        font-size: 16px;
        line-height: 21px;
      }

      &--error {
        color: $error;
      }
    }

    &-btn {
      display: flex;
      align-items: center;
      gap: 10px;
      position: absolute;
      right: 12px;
      top: 17px;
      background: transparent;
      border: none;
      cursor: pointer;
    }

    &-icon-text {
      display: none;
      font-size: 16px;
      font-weight: 700;
      line-height: 21px;
    }
  }

  .error {
    color: $error;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    margin-top: 4px;
  }

  &__map {
    width: 100%;
    height: 244px;

    @media (min-width: $tablet) {
      grid-area: map;
      height: auto;
      min-height: 100%;
    }

    @media (min-width: $desktop) {
      height: 450px;
      max-width: 400px;
      min-height: auto;
    }
  }

  &__payment {
    display: grid;
    gap: 20px;
    border: none;

    &-title {
      margin-bottom: 24px;
      color: $black;
    }

    &-option {
      display: flex;
      gap: 10px;
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
      color: $black;
      cursor: pointer;

      input:checked + .form__payment-custom .form__payment-checkmark {
        display: block;
      }

      input:focus-within + .form__payment-custom {
        outline: 1px solid $black;
      }
    }

    &-custom {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 22px;
      height: 22px;
      background-color: $white;
      border-radius: 50%;
      border: 1px solid $black;
    }

    &-checkmark {
      width: 12px;
      height: 12px;
      display: none;
      border-radius: 50%;
      background-color: $black;
      cursor: pointer;
    }
  }

  &__comment {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;

    &-wrapper {
      position: relative;
    }

    &-title {
      margin-bottom: 24px;
      color: $black;
    }

    &-area {
      width: 100%;
      font-size: 16px;
      color: $black;
      padding: 12px 16px;
      resize: none;
      overflow: hidden;
      min-height: 141px;

      &:focus + .form__comment-label,
      &:not(:placeholder-shown) + .form__comment-label {
        top: -6px;
        left: 12px;
        font-size: 12px;
        color: $grey-1;
      }
    }

    &-label {
      position: absolute;
      top: 16px;
      left: 16px;
      font-size: 16px;
      color: $grey-1;
      pointer-events: none;
      transition: 0.3s ease;
      background: $white;
      padding: 0 4px;
    }

    &-hint {
      margin-top: 4px;
      margin-left: 16px;
      color: $grey-1;
      font-size: 12px;
      font-weight: 400;
      line-height: 15px;
    }
  }
}
