.order-summary {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 24px 16px;
  border: 1px solid $grey-1;
  margin-bottom: 38px;

  @media (min-width: $desktop) {
    align-self: start;
    padding: 30px 20px;
    margin-bottom: 0;
    gap: 20px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 12px;

    @media (min-width: $desktop) {
      gap: 20px;
    }
  }

  &__row {
    display: flex;
    justify-content: space-between;

    &--promo {
      display: none;
    }
  }

  &__divider {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__label {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    color: $black;

    @media (min-width: $desktop) {
      font-size: 20px;
      line-height: 24px;
    }

    &--promo,
    &--action {
      font-size: 12px;
      line-height: 15px;
    }
  }

  &-price {
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    color: $black;

    @media (min-width: $desktop) {
      font-size: 20px;
      line-height: 24px;
    }

    &--promo {
      font-size: 12px;
      line-height: 15px;
      color: $error;
    }

    &--discount,
    &--action {
      color: $error;
    }

    &--action {
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__pickup {
    border-top: 1px solid $grey-2;
    border-bottom: 1px solid $grey-2;
    padding: 12px 0;

    @media (min-width: $desktop) {
      padding: 20px 0;
    }

    &-description {
      font-size: 12px;
      font-weight: 400;
      line-height: 15px;
      color: $grey-1;
    }

    &-text {
      display: block;
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
      color: $black;
      margin-bottom: 10px;

      @media (min-width: $desktop) {
        margin-bottom: 0;
      }
    }

    &-toggle {
      display: flex;
      align-items: center;
      gap: 12px;
      cursor: pointer;

      @media (min-width: $desktop) {
        justify-content: space-between;
      }
    }

    &-slider {
      position: relative;
      display: inline-block;
      width: 34px;
      height: 14px;
      background-color: rgba($grey-2, 0.5);
      border-radius: 24px;
      transition: background-color 0.3s ease;

      &::before {
        content: "";
        position: absolute;
        height: 22px;
        width: 22px;
        left: -7px;
        bottom: -4px;
        background-color: $grey-1;
        border-radius: 50%;
        transition: transform 0.3s ease;
        z-index: 2;
      }
    }

    &-input:checked + &-slider {
      background-color: $grey-2;

      &::before {
        transform: translateX(20px);
        background-color: $black;
      }
    }
  }

  &__summary {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: $black;

    &-label {
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;

      @media (min-width: $desktop) {
        font-size: 28px;
        line-height: 30px;
      }
    }

    &-price {
      color: $black;
      font-size: 24px;
      font-weight: 400;
      line-height: 30px;
      word-break: break-all;
      white-space: normal;

      @media (min-width: $desktop) {
        font-size: 28px;
        line-height: 30px;
      }

      &--bold {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;

        @media (min-width: $desktop) {
          font-size: 28px;
          line-height: 30px;
        }
      }
    }
  }

  &__promo {
    position: relative;
    display: inline-block;
    width: 100%;

    &-input {
      width: 100%;
      padding: 12px 105px 12px 16px;
      height: 45px;
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
      font-family: inherit;
      color: $black;

      @media (min-width: $desktop) {
        padding: 15px 105px 15px 20px;
      }

      &--error {
        border: 1px solid $error;
      }

      &:focus + .order-summary__promo-label,
      &:not(:placeholder-shown) + .order-summary__promo-label {
        top: -6px;
        left: 12px;
        font-size: 12px;
        color: $grey-1;
      }

      &:focus + .order-summary__promo-label--error,
      &:not(:placeholder-shown) + .order-summary__promo-label--error {
        color: $error;
      }
    }

    &-button {
      position: absolute;
      top: 0;
      right: 0;
      height: 45px;
      border: none;
      background: transparent;
      cursor: pointer;
      padding: 0 12px;
      display: none;
      font-size: 16px;
      font-weight: 700;
      line-height: 21px;
      color: $black;

      &.visible {
        display: block;
      }
    }

    &-label {
      position: absolute;
      top: 13px;
      left: 16px;
      font-size: 16px;
      color: $grey-1;
      pointer-events: none;
      transition: 0.3s ease;
      background: $white;
      padding: 0 4px;
    }

    &-btn {
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
      color: $white;
      padding: 15px;
      background-color: $black;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:disabled {
        background: $grey-2;
        color: $grey-1;
      }

      &:hover {
        background: $grey-1;
        color: $white;
      }
    }

    &-message {
      display: none;
      font-size: 12px;
      font-weight: 400;
      line-height: 15px;
      margin-top: 4px;

      &--success {
        display: block;
        color: $success;
      }

      &--error {
        display: block;
        color: $error;
      }
    }

    &-remove {
      border: none;
      color: $black;
      background-color: transparent;
      font-size: 15px;
      margin-top: 10px;
    }
  }

  &__politic {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: $grey-1;
    text-align: center;

    &-link {
      color: $grey-1;
    }
  }
}
